<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>"2 ДЗ HTML"</title>
</head>
<body>
 <header class="header">
        <div class="wrapper header__wrapper">
            <h2 class="title__home title__style">Home</h2>
            <h2 class="title__ptotoapp title__style">photoapp</h2>
            <h2 class="title__design title__style">design</h2>
            <h2 class="title__download title__style">download</h2>
        </div>
 </header>
<section class="section__img">
  <img class="img__wrapper" src="./assest/img/imege-ico.jpg" alt="img_photo"> 
</section>
 <section class="section">
  <div class="title__item">
    <h1 class="title__img title__item">REpresent your life with a simple photo</h1>
  </div>

  <div class="text__item">
    <p class="text__list"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="text__list">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
  </div>
  <div class="button__item">
    <button class="button">GET STRATED</button>
  </div>  
 </section>

<footer class="footer ">
  <div class="footer__text">
    <p>
      Copyright by phototime - all right reserved
    </p>
  </div>
</footer>
</body>
</html>